<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Century Pest Control,Inc. – Professional Pest Control Services</title>
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header-bg">
				<div class="container">
					<div class="logo-block">
						<div class="logo-block__img">
							<img src="img/logo.png" alt="Century Pest Control" width="164" height="49">
							<p>Safeguard Your Business<br> Protect Your Home</p>
						</div>
						<div class="logo-block__tel">
							<span>Lockhart, TX</span>
							<a href="tel:+5123987261">(512)398-7261</a>
						</div>
					</div>
					<nav>
						<div class="mobail-menu"><span></span></div> 
						<ul class="menu" id="menu">
							<li><a href="#"><i class="icon-home"></i></a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Free estimate</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Contact Us</a></li>       
						</ul>
					</nav>
					<h1>Need a Proven Solution Fast? <span>Century Delivers Safe and<br>Dependable Pest Control</span></h1>
					<a href="#" class="get-start">Get Started Now <i class="icon-right-circle"></i></a>
					<div class="romb">
							<p>(512)398-7261</p>
					</div>
				</div>
			</header>
			<main>
			<div class="bed-bugs">
				<div class="container">
					<div class="man"><img src="img/man.png" alt=""></div>
					<h2>Get Rid Of Bed Bugs <br>Fast & Effectively.</h2>
					<img src="img/mosouito-control.png" alt="Get Rid Of Bed Bugs Fast & Effectively.">
					<div class="romb-center romb-bg1">
						<img src="img/icon-phone.svg" alt="San Antonio, TX" width="40" height="44">
						<h3>San Antonio, TX<a href="tel:+210 3448002">(210) 344-8002</a></h3>
					</div>
				</div>
			</div>
			<div class="block-slider">
				<div class="bg-line"></div>
				<div class="container">
					<h5 class="title">What’s Bugging You?</h5>
					<div class="slider">
							<div>
								<img src="img/ants.svg" alt="Ants">
								<span>Ants</span>
							</div>
							<div>
								<img src="img/cockroaches.svg" alt="Cockroaches">
								<span>Cockroaches</span>
							</div>
							<div>
								<img src="img/rodents.svg" alt="Rodents">
								<span>Rodents</span>
							</div>
							<div>
								<img src="img/ants.svg" alt="Ants">
								<span>Ants</span>
							</div>
							<div>
								<img src="img/cockroaches.svg" alt="Cockroaches">
								<span>Cockroaches</span>
							</div>
							<div>
								<img src="img/rodents.svg" alt="Rodents">
								<span>Rodents</span>
							</div>
					</div>
					
				</div>
				<div class="romb-center romb-bg2"><a href="#">Discuss My Solution</a></div>
			</div>
			<div class="professional-block">
				<div class="bg-line"></div>
				<div class="container">
					<h5 class="title">Professional Pest Management Servicesfor Commercial and Residential Customers</h5>
					<p>We understand that bugs, rodents, and other pests can be a real problem for your home or business. Not only do you not want to see them in your personal space, but they can also cause some severe damage to your property. Don’t let pests bug you any longer!</p>
				</div>
				<img src="img/professional.jpg" alt="Professional Pest Management Servicesfor Commercial and Residential Customers">
			</div> 
			<div class="professional-block tabs-container">
				<div class="bg-line"></div>
				<div class="container">
					<p>Century Pest Control delivers proven solutions to the toughest pest and wildlife issues. Protect your home. Safeguard your business. Get the peace of mind you need to ensure the safety of your family, pets, employees, customers, and property. </p>
					<h5 class="title">We Don’t Just Know the Business.</h5>
					<a href="#" class="bth-link">We Love What We Do.</a>
				</div>
				<img src="img/house.jpg" alt="We Don’t Just Know the Business.">
				<div class="tabs-block">
					<div class="container">
						<div class="img-man">
							<img src="img/man2.png" alt="">
						</div>
						<ul class="tabs">
							<li class="tab-link current" data-tab="tab-1">Professional Team</li>
							<li class="tab-link" data-tab="tab-2">Safe Products</li>
							<li class="tab-link" data-tab="tab-3">Invested in the Industry</li>
							<li class="tab-link" data-tab="tab-4">Family-Owned Business</li>
						</ul>
						<div class="flex-tab">
							<div id="tab-1" class="tab-content current">
								<p>Our technicians are licensed and certified by the Texas Department of Agriculture. They are rigorously trained to ensure we deliver safe, quality pest management that works.</p>
							</div>
							<div id="tab-2" class="tab-content">
								<p>2 Our technicians are licensed and certified by the Texas Department of Agriculture. They are rigorously trained to ensure we deliver safe, quality pest management that works.</p>
							</div>
							<div id="tab-3" class="tab-content">
								<p>3 Our technicians are licensed and certified by the Texas Department of Agriculture. They are rigorously trained to ensure we deliver safe, quality pest management that works.</p>
							</div>
							<div id="tab-4" class="tab-content">
								<p>4 Our technicians are licensed and certified by the Texas Department of Agriculture. They are rigorously trained to ensure we deliver safe, quality pest management that works.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="professional-block tabs-container">
				<div class="container">
					<h5 class="title">We Don’t Just Know the Business.</h5>
					<a href="#" class="bth-link">We Love What We Do.</a>
				</div>
				<img src="img/rue21.jpg" alt="We Don’t Just Know the Business.">
				<div class="tabs-block pb">
					<div class="container">
						<div class="img-people">
							<img src="img/people.png" alt="">
						</div>
						<ul class="tabs2">
							<li class="tab-link current2" data-tab="tab-5">Pest Control </li>
							<li class="tab-link" data-tab="tab-6">Residential Service</li>
							<li class="tab-link" data-tab="tab-7">Commercial Service</li>
							<li class="tab-link" data-tab="tab-8">Rodents & Wildlife</li>
						</ul>
						<div class="flex-tab">
							<div id="tab-5" class="tab-content2 current2">
								<p>From Ants and Mosquitoes to Termites and Cockroaches, we’re here to tackle all your pest problems. Stop letting those pests stress you! Our team will create an effective pest control program that caters to your needs.</p>
							</div>
							<div id="tab-6" class="tab-content2">
								<p>2 From Ants and Mosquitoes to Termites and Cockroaches, we’re here to tackle all your pest problems. Stop letting those pests stress you! Our team will create an effective pest control program that caters to your needs.</p>
							</div>
							<div id="tab-7" class="tab-content2">
								<p>3 From Ants and Mosquitoes to Termites and Cockroaches, we’re here to tackle all your pest problems. Stop letting those pests stress you! Our team will create an effective pest control program that caters to your needs.</p>
							</div>
							<div id="tab-8" class="tab-content2">
								<p>4 From Ants and Mosquitoes to Termites and Cockroaches, we’re here to tackle all your pest problems. Stop letting those pests stress you! Our team will create an effective pest control program that caters to your needs.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="romb-center romb-bg2">
					<a href="#">Explore Our Services</a>
				</div>
			</div>

			<div class="professional-block bg-block">
				<div class="bg-line"></div>
				<div class="container">
					<h5 class="title">We Put You First!</h5>
					<a href="#" class="bth-link">Get Pest-Free Today with Dependable Solutions fromOur Trusted Team</a>
					<p>Our mission is to keep our clients’ homes and businesses safe from all types of pests. That’s why we’re committed to bringing you the most reliable, most effective results. We’re not afraid to stand behind our services, just like we’re not scared of tackling whatever bugs you! If you want a pest management company who you can trust, call on Century Pest Control to deliver your solution. </p>
					<div class="bg-block__photo">
						<div class="bg-block__photo-item">
							<div><img src="img/office-manager.jpg" alt="Office Manager"></div>
							<p>Office Manager</p>
						</div>
						<div class="bg-block__photo-item">
							<div><img src="img/owner1.jpg" alt="Owner"></div>
							<p>Owner</p>
						</div>
						<div class="bg-block__photo-item">
							<div><img src="img/owner2.jpg" alt="Owner"></div>
							<p>Owner</p>
						</div>
						<div class="bg-block__photo-item">
							<div><img src="img/service-manager.jpg" alt="Service manager"></div>
							<p>Service manager</p>
						</div>
				</div>
				<div class="romb-center romb-bg3">
						<a href="#">Call Us Today</a>
						<a href="#" class="small">or Get in Touch for the Best Solution to Your Pest Problem</a>
				</div>
			</div>
			</div>

			<div class="reviews">
				<div class="bg-line"></div>	
				<div class="container">
					<h5 class="title">Hear What Our Clients Are Saying</h5>
					<div class="reviews__item">
						<div class="reviews__text">
							<p class="reviews__text-name">Carl Clemets</p>
							<p class="reviews__text-data">May 12,2019</p>
							<img src="img/stars.png" alt="">
							<p class="reviews__text-p"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="reviews__item-img">
							<img src="img/reviews1.jpg" alt="Carl Clemets">
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-img">
							<img src="img/reviews2.jpg" alt="">
						</div>
						<div class="reviews__text">
							<p class="reviews__text-name">Audrena Crosby</p>
							<p class="reviews__text-data">4 months ago</p>
							<img src="img/stars.png" alt="Audrena Crosby">
							<p class="reviews__text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="block-content">
				<div class="bg-line"></div>
				<div class="container">
					<h5 class="title">Two Convenient Locations to Better Serve You</h5>
					<a href="#" class="bth-link">Providing Professional Pest Management throughout South Texas</a>
					<p>As a leading provider of pest control, Century has locations in San Antonio and Lockhart, Texas. Our main office serves Bexar County, the Greater San Antonio Area, and surrounding cities. Our branch officer serves Caldwell County, Lockhart, San Marco, and Lulling. </p>
					<div class="romb-center romb-bg1">
						<img src="img/icon-phone.svg" alt="San Antonio, TX" width="40" height="44">
						<h3>San Antonio, TX<a href="tel:+210 3448002">(210) 344-8002</a></h3>
					</div>
				</div>
			</div>
			<div class="block-content2">
				<div class="bg-line"></div>
				<div class="container">
					<h5 class="title">Let Us Fix What’s Bugging You!
					</h5>
					<div class="bth-link">Get in Touch Today</div>
					<p>If you need to speak with a member of our team about your commercial or residential pest issues, fill out the form below. Tell us exactly what’s bugging you so we can give you the best solution. A member of our team will be in touch to set you on the past to a pest-free life!  </p>
				</div>
				<div class="romb-center romb-bg3">
						<a href="#" class="small">Show Those Pests <br>Who’s in Charge!</a>
						<a href="#">Take Control with <br>Century! </a>
				</div>
			</div>

			</main>

			<footer class="footer">
			<div class="bg-line"></div>
			<div class="container">
				<div class="logo-bottom"><img src="img/logo-bottom.png" alt="logo" width="158"
					height="47">
				</div>
				<div class="contact">
					<div class="contact__item">
						<img src="img/time.svg" alt="icon" width="23" height="23"><p>Business hours: Mon-Fri <strong>8am-5pm</strong>, Saturday <strong>8am-12pm</strong></p>
					</div>
					<div class="contact__item">
						<img src="img/phone-bottom.svg" alt="icon" width="21" height="21">
						<p>Phone: San Antonio, TX <strong>(210) 344-8002</strong></p>
						<p>Lockhart, TX <strong>(512) 398-7261</strong></p>
					</div>
				</div>
				<div class="block-list">
					<div class="block-list__list">
						<h3>Pest Control</h3>
						<ul>
							<li><a href="#">Ants</a></li>
							<li><a href="#">Cockroaches</a></li>
							<li><a href="#">Fleas & Ticks</a></li>
							<li><a href="#">Mosquitoes</a></li>
							<li><a href="#">Scorpions</a></li>
							<li><a href="#">Spiders</a></li>
							<li><a href="#">Termites</a></li>
						</ul>
					</div>
					<div class="block-list__list">
						<h3> Residential</h3>
						<ul>
							<li><a href="#">Yard Defender</a></li>
							<li><a href="#">Executive Century System</a></li>
							<li><a href="#">One Time Services</a></li>
						</ul>
					</div>
					<div class="block-list__list">
						<h3>Commercial</h3>
						<ul>
							<li><a href="#">Century System</a></li>
							<li><a href="#">Mobile Mosquito Fogging</a></li>
						</ul>
					</div>
					<div class="block-list__list">
						<h3>Rodents & Wildlife</h3>
						<ul>
							<li><a href="#">Bats</a></li>
							<li><a href="#">Birds</a></li>
							<li><a href="#">Rodents</a></li>
							<li><a href="#">Structure Sealing Repair</a></li>
							<li><a href="#"> Wild Animals</a></li>
						</ul>
					</div>
					<div class="block-list__list">
						<h3>Mosquitoes</h3>
						<ul>
							<li><a href="#">Yard Defender</a></li>
							<li><a href="#">Mobile Mosquito Fogging</a></li>
						</ul>
					</div>
				</div>
				<div class="brands-social">
					<div class="brands">
						<img src="img/npma.png" alt="NPMA" width="105" height="32">
						<img src="img/boma.png" alt="BOMA" width="73" height="64">
						<img src="img/san-antonio.png" alt="San Antonio" width="72" height="72">
					</div>
					<div class="social">
						<h3>Follow Us</h3>
						<ul>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-play"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="copypight">
				<p>© Copyright Century Pest Control, Inc. All Rights Reserved.</p>
				<div class="link">
					<a href="#">Contact Us </a>
					<a href="#">Employment</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>
		</div>
	<script src="scripts/jquery-3.3.1.min.js"></script>	
	<script src="scripts/jquery-3.3.1.min.js"></script>	
	<script src="slick/slick.min.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/slider.js"></script>
	<script src="scripts/tabs.js"></script>
	</body>
</html>